<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta
			name="google-site-verification"
			content="2mToLzBGg4MIFjNUxsjuROIv24wBfS8Z5bVXgoDr_Rc"
		/>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta
			name="description"
			content="Rollspel i Malmö - Tabletop-RPG in Malmö"
		/>
		<meta
			name="keywords"
			content="Rollspel,Förening,Malmö,Tabletop,D&amp;D,Mutant,Drakar&amp;Demoner"
		/>
		<title>Rollspelssällskapet - Roleplaying games in Malmö</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/lemonade/2.5/lemonade.min.css"
			integrity="sha256-mZR8qo2tFcuCLzqbC1+x4tMRFhDYkLlOWPkIT651Os0="
			crossorigin="anonymous"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="144x144"
			href="../img/apple-touch-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="152x152"
			href="../img/apple-touch-icon-152x152.png"
		/>
		<link
			rel="icon"
			type="image/png"
			href="../img/favicon-32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="../img/favicon-16x16.png"
			sizes="16x16"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous"
		/>
		<script>
			WebFontConfig = {
				google: {
					families: ["Bree Serif", "Julius Sans One"],
				},
			};
			(function (d) {
				var wf = d.createElement("script"),
					s = d.scripts[0];
				wf.src =
					"https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
				wf.async = true;
				s.parentNode.insertBefore(wf, s);
			})(document);
		</script>
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.content-container {
				display: flex;
				flex-direction: row;
				gap: 30px;
				padding: 30px;
			}
			.content-container > div {
				flex: 1;
			}
			.event-image {
				width: 50%;
			}
			.event-image img {
				object-fit: cover;
				max-width: 100%;
				height: auto;
			}
			.highlight-text {
				font-size: 1.3rem;
			}
			.event-list {
				font-size: 1.3rem;
				padding-left: 20px;
				list-style-type: none;
			}
			.event-list-item {
				margin-bottom: 15px;
				position: relative;
				padding-left: 30px;
			}
			.event-list-item:before {
				content: "🎲";
				position: absolute;
				left: 0;
				top: 0;
			}
			@media (max-width: 768px) {
				.content-container {
					flex-direction: column-reverse;
					padding-top: 0;
					gap: 0;
				}
				.event-image {
					margin-top: 20px;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="navcontainer right">
			<ul class="navlist right">
				<li><a href="../index.html">SV</a></li>
				<li><a href="#" class="active">ENG</a></li>
			</ul>
		</div>
		<div class="frame jumbotron">
			<a name="top" id="top"></a>
			<div class="frame">
				<h1>
					<a class="logo href="../eng.html"
						><img
							src="../img/logo-complete2.svg"
							alt="Rollspelssällskapets logotype"
							class="logo"
					/></a>
				</h1>
			</div>
			<div class="navcontainer" role="navigation">
				<ul class="navlist" role="menubar">
					<li role="menuitem">
						<a href="../eng.html#intro">About US</a>
					</li>
					<li role="menuitem">
						<a href="../eng.html#adventure">Schedule</a>
					</li>
					<li role="menuitem">
						<a href="#">Events</a>
					</li>
					<li role="menuitem">
						<a href="../eng.html#documents">Documents</a>
					</li>
					<li role="menuitem">
						<a href="../eng.html#location">Find Us</a>
					</li>
					<li role="menuitem">
						<a href="../eng.html#base">Core Values</a>
					</li>
					<li role="menuitem">
						<a href="../eng.html#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="section-header">
			<a name="intro" id="intro"></a>
			<h2 class="section-headline">
				Welcome to Rollspelssällskapets Eventpage!
			</h2>
		</div>
		<hr />
		<div class="frame text-align-center">
			<br />
			<h3>
				<a href="index.html">Svensk version finns här</a>
			</h3>
			<br />
			<br />
			<h2>Malmö Game Week 2024!</h2>
			<div class="content-container">
				<div class="event-image">
					<img src="../img/rolls_mgw2024.png" alt="Malmö Game Week 2024" />
				</div>
				<div>
					<h3>Rollspelssällskapet is coming to Malmö Game Week!</h3>
					<p class="highlight-text">
						We're bringing our collection of role-playing games and adventures
						for everyone who wants to play; whether it's your first or
						ten-thousandth time playing.
					</p>
					<ul class="event-list">
						<li class="event-list-item">
							Spontaneous games. Bring a group of friends and sit down at one of
							our open tables! (starting from 11 AM)
						</li>
						<li class="event-list-item">
							Scheduled games. Come by in the morning and sign up for one of our
							scheduled games in the afternoon (starting after 2 PM)
						</li>
						<li class="event-list-item">
							Role-playing illustrations by Lasse Partanen. Lasse will be
							drawing role-playing motifs during the weekend. Come by and get
							your character illustrated!
						</li>
						<li class="event-list-item">
							The Library. Rolls is bringing (part of) our role-playing game
							library and as much of our cool terrain and other gadgets as
							possible.
						</li>
						<li class="event-list-item">
							Character Creation Corner. Create a character for some of our
							games with us!
						</li>
						<li class="event-list-item">
							Paint minis. Learn the basics of miniature painting and help us
							paint some of our collection of unpainted miniatures!
						</li>
					</ul>
					<p><br /></p>
					<h3>
						<a href="https://www.malmogameweek.com/biljetter"
							>Buy your ticket here</a
						>
					</h3>
				</div>
				<p><br /></p>
				<!-- <hr class="in-text-line"/> -->
			</div>
		</div>

		<img
			src="../img/dices.png"
			alt="Photo of colorful 20 sided dies"
			aria-hidden="true"
		/>
		<div class="section-header">
			<a name="contact" id="contact"></a>
			<h2>
				Contact
				<a href="../eng.html#top" aria-label="Go back to the top of the page"
					><i class="navigation-arrow fas fa-arrow-up"></i
				></a>
			</h2>
			<hr />
		</div>
		<div class="frame">
			<div class="bit-2 kontakt">
				<h3>Get in touch!</h3>
				<p>
					If you have any questions, are unsure of any information or generally
					just want to say hello, we will be happy to answer them!
				</p>
				<p>We strive to answer you as quickly as we can!</p>
			</div>
			<div class="bit-2 icon">
				<a href="mailto:kontakt@rollspelssallskapet.se"
					><i
						class="fas fa-envelope-square"
						alt="Mail to Rollspelssällskapet"
					></i
				></a>
				<a
					href="https://www.facebook.com/groups/1916693038608754/"
					target="_blank"
					rel="noopener"
					><i
						class="fab fa-facebook"
						alt="Link to Rollspelssällskapets facebook-page"
					></i
				></a>
				<a href="https://discord.gg/6BeQHkM" target="_blank" rel="noopener"
					><i
						class="fab fa-discord"
						alt="Link to Rollspelssällskapet Discord"
					></i
				></a>
			</div>
			<div class="bit-1 partners">
				<h4>Our partners</h4>
				<div class="bit-12">
					<a href="https://www.spelenshus.se/" target="_blank" rel="noopener">
						<img
							src="../img/spelens_hus_logotyp.png"
							alt="Spelens Hus logotype - Spelens Hus homepage"
						/>
					</a>
				</div>
				<div class="bit-12">
					<a href="https://sverok.se/" target="_blank" rel="noopener">
						<img
							src="../img/logotyp-sverok.png"
							alt="Sverok logotype - Sveroks Homepage"
						/>
					</a>
				</div>
			</div>
			<!-- <img src="../img/miniatures.png" alt="Miniatyrer"> -->
		</div>
		<div class="frame section-header">
			<p class="footer">©2019 Rollspelssällskapet</p>
			<hr />
		</div>
	</body>
</html>
